DJANGO_ENV=development # export DJANGO_ENV=development
DJANGO_SETTINGS_MODULE=autoblue_django.settings.dev
SECRET_KEY=django-insecure-0w6sv91+o!te29zs*$@#d4lxz1k52#p+w&vp102(wbux$c&usb # if doesn't work generate your own
ENCRYPTION_KEY=Your_encryption_key
REDIS_HOST=localhost
DB_USER=Your_db_User
DB_PASSWORD=Your_db_Password
DB_NAME=Your_db_User_name
DB_HOST=Your_db_User_host
DB_PORT=Your_db_port