DJANGO_ENV=development # export DJANGO_ENV=development
DJANGO_SETTINGS_MODULE=autoblue_django.settings.dev
SECRET_KEY=gdin5!f%_a9$)qb5wb_m)r1w@-gr4j)a7*c0@+*cpcs16xjh9c
ENCRYPTION_KEY=Your_encryption_key
REDIS_HOST=localhost
DB_USER=Your_db_User
DB_PASSWORD=Your_db_Password
DB_NAME=Your_db_User_name
DB_HOST=Your_db_User_host
DB_PORT=Your_db_port